
include "sockets", "string";

function ee(){ return "(error: " $ string_trim( socket_error(true) ) $ ")"; }

S = socket( PF_INET, SOCK_STREAM, IPPROTO_TCP );
if( !S )
	sys_print( SGS_ERROR, "Failed to create socket " $ ee() );

if( !S.bind_port( 8080 ) || !S.listen( 10 ) )
	sys_print( SGS_ERROR, "Failed to configure socket " $ ee() );

for(;;)
{
	info = S.accept( true );
	C = info[0];
	printvar( info[1] );

	println( "Request!" );

	/*
		Need more API for this to work.
		
	rcvd = "";
	while( string_part( rcvd, -4 ) != "\r\n\r\n" )
	{
		more = C.recv( 1024 );
		if( more === -1 )
			break;
		else
			rcvd $= more;
	}
	println( rcvd );
	*/

	println( "Let's send something..." );
	C.send( "This is a test.\r\n" );
	C.shutdown( SHUT_WR );
	C.close();
	C = null;
}
