return
{
	"intro" =
	{
		"intro.why" = {},
		"intro.features" = {},
	},
	"sgscript" =
	{
		"sgscript.lang" = {},
	},
	"api" =
	{
	},
	"stdlib" =
	{
		"stdlib.primary" =
		{
		},
		"stdlib.array" =
		{
		},
		"stdlib.class" =
		{
		},
		"stdlib.closure" =
		{
		},
		"stdlib.dict" =
		{
		},
		"stdlib.fmt" =
		{
		},
		"stdlib.io" =
		{
		},
		"stdlib.math" =
		{
			"stdlib.math.abs" = {},
			"stdlib.math.floor" = {},
			"stdlib.math.ceil" = {},
			"stdlib.math.round" = {},
			
			"stdlib.math.pow" = {},
			"stdlib.math.sqrt" = {},
			"stdlib.math.log" = {},
			
			"stdlib.math.sin" = {},
			"stdlib.math.cos" = {},
			"stdlib.math.tan" = {},
			"stdlib.math.asin" = {},
			"stdlib.math.acos" = {},
			"stdlib.math.atan" = {},
			"stdlib.math.atan2" = {},
			
			"stdlib.math.deg2rad" = {},
			"stdlib.math.rad2deg" = {},
			
			"stdlib.math.constants" = {},
		},
		"stdlib.os" =
		{
		},
		"stdlib.string" =
		{
			"stdlib.string.string_cut" = {},
			"stdlib.string.string_part" = {},
			"stdlib.string.string_reverse" = {},
		},
		"stdlib.type" =
		{
			"stdlib.type.type_get" = {},
			"stdlib.type.typeof" = {},
			"stdlib.type.consts" = {},
		},
	},
};
